version: '3.6'
services:
  app:
    build:
      context: ..
    image: $DOCKER_NAMESPACE/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG$DOCKER_BRANCH_NAME
    env_file:
      - envfiles/local.env
    stdin_open: true
    tty: true
    depends_on:
      - db
    command: /app/scripts/app-command.sh --reload
    volumes:
      - '../src:/app/src'
  db:
    env_file:
      - envfiles/local.env
    image: postgres:12.4-alpine
    volumes:
      - pgdata:/var/lib/postgresql/data/
    ports:
      - 5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    restart: on-failure
    ports:
      - "8050:80"
    volumes:
      - ./nginx/assets/site-local.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
volumes:
  pgdata:
